<!DOCTYPE html>
<html>
  <head>
    <style>
      *,
      *:after,
      *:before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }
      .bg-wrap {
        min-height: 600px;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: auto;
      }

      .parallax {
        background-image: url("https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/75614074_2527093010709774_4114408558798307328_n.jpg?_nc_cat=106&_nc_sid=8bfeb9&_nc_ohc=-QQnL3d22Y4AX9j_uv6&_nc_ht=scontent-ssn1-1.xx&oh=2c775a219dc86c17d37603e739f0b870&oe=5F93329B");
        background-attachment: fixed;
      }

      .normal {
        background-image: url("https://ww.namu.la/s/b3eaa787b60b8a3f8fd85458f0ae6be2c6791dc15d735e7d181cb13a0c25ae757fb8caab783a0e91831259ad5ae42e69937ca4fb7d01bf3b94002926d3bdd84f4cda55b17ec4bce7f8e1e584fd74a351aad85f3bcaa9ad031e10d91d315fa31e");
      }

      #page-wrap {
        width: 400px;
        margin: 50px auto;
        padding: 30px;
        background: white;
        box-shadow: 0 0 20px black;
        font: 15px/2 Georgia, Serif;
      }
    </style>
  </head>
  <body>
    <div class="bg-wrap parallax">
      <div id="page-wrap">
        <p>
          Hello, it's me I was wondering if after all these years you'd like to
          meet To go over everything They say that time's supposed to heal ya
          But I ain't done much healing Hello, can you hear me? I'm in
          California dreaming about who we used to be When we were younger and
          free I've forgotten how it felt before the world fell at our feet
        </p>
        <p>
          Hello, it's me I was wondering if after all these years you'd like to
          meet To go over everything They say that time's supposed to heal ya
          But I ain't done much healing Hello, can you hear me? I'm in
          California dreaming about who we used to be When we were younger and
          free I've forgotten how it felt before the world fell at our feet
        </p>
        <p>
          Hello, it's me I was wondering if after all these years you'd like to
          meet To go over everything They say that time's supposed to heal ya
          But I ain't done much healing Hello, can you hear me? I'm in
          California dreaming about who we used to be When we were younger and
          free I've forgotten how it felt before the world fell at our feet
        </p>
      </div>
    </div>
    <div class="bg-wrap normal"></div>
  </body>
</html>
