<!DOCTYPE html>
<html>
  <head>
    <style>
      /* 부모 요소 또는 가장 가까이 있는 조상 요소(static제외)를 기준으로 좌표 프로퍼티(top,bottom,left,right)만큼 이동한다
        즉 relative,absolute,fixed 프로퍼티가 선언되어 있는 부모 또는 조상 요소를 기준으로 위치가 결정된다. 
        만일 부모 또는 조상 요소가 static인 경우, document body를 기준으로 하여 좌표 프로퍼티대로 위치하게 된다. 
        따라서 부모 요소를 배치의 기준으로 삼기 위해서는 부모 요소에 relative를 정의하여야 한다.
        이때 다른 요소가 먼저 위치를 점유하고 있어도 뒤로 밀리지 않고 덮어 쓰게 된다 => 부유 또는 부유객체 
        !!!! abosolute 선언 시, block레벨 요소의 width는 inline 요소와 같이 contnent에 맞게 변화되므로 적절한 width 지정하여한다.  */

      body {
        margin: 0;
      }
      .parent {
        width: 200px;
        height: 200px;
        background: #bcbcbc;
        border: 1px solid violet;
        margin: 50px 0 0 300px;
        position: relative;
      }
      .absolute-box {
        position: absolute;
        height: 200px;
        width: 200px;
        top: 50px;
        left: 50px;
        color: #e55c3c;
        font-weight: bold;
        text-align: center;
        background: #2e303d;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="absolute-box">absolute box(in parent ) parent에 맞추고</div>
    </div>
    <div class="absolute-box">absolute box(no parent) body에 맞추고</div>

    <pre>
        relative 프로퍼티와 absolute 프로퍼티 차이점은 아래와 같다.
        relative 프로퍼티는 기본위치(static으로 지정되었을 때의 위치)를 기준으로 좌표 프로퍼티를 사용하여 위치를 이동시킨다. 
        따라서 무조건 부모를 기준으로 위치하게 된다. 
        absolute프로퍼티는 부모에 static 이외의 position 프로퍼티가 지정되어 있을 경우에만 부모를 기준으로 위치하게 된다. 만일 부모, 조상이
        모두 static 프로퍼티인 경우, document body를 기준으로 위치하게 된다. 따라서 absolute프로퍼티 요소는 부모 요소의 영역을 벗어나 자유롭게 
        어디든지 위치할 수 있다. 
    </pre>
  </body>
</html>
