<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      .parent {
        width: 150px;
        height: 150px;
        background: #bcbcbc;
        border: 1px solid #bcbcbc;
      }
      .static-box {
        position: static;
        background: #2e303d;
        color: #e55c3c;
        font-weight: bold;
        text-align: center;
        line-height: 150px;

        /* static은 position프로퍼티의 기본값으로 position 프로퍼티를 지정하지 않을때와 같고, 
        기본적인 요소의 배치 순서에 따라 아래로, 왼쪽에서 오른쪽으로 순서에 따라 배치되며, 부모요소내에 자식요소로서 존재할 때는
        부모 요소의 위치를 기준으로 배치된다. 
        기본적으로 이 값을 지정할 일을 없지만 이미 설정된 position을 무력화하기 위해 사용될 수 있다
        좌표 프로퍼티(top,bottom,left, right)를 같이 사용할 수 없으며 사용할 경우에는 무시된다.  */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="static-box">static-box</div>
    </div>
  </body>
</html>
